{
  "name": "the-retro-center",
  "version": "1.0.4",
  "description": "THE RETRO CENTER — desktop widgets of self-playing retro games (2048 / Puyo Puyo / Rush Hour / Invaders / Bomberman / Tetris / Snake / Life)",
  "main": "main.js",
  "author": "nmatsumoto4",
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "node build.mjs --watch",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.main.json",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "electron": "^33.0.0",
    "electron-builder": "^26.15.2",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "ws": "^8.21.0"
  },
  "build": {
    "appId": "jp.nmatsumoto4.theretrocenter",
    "productName": "THE RETRO CENTER",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!docs/**",
      "!dist/**",
      "!.claude/**",
      "!*.md",
      "!src/**",
      "!build.mjs",
      "!tsconfig*.json"
    ],
    "mac": {
      "category": "public.app-category.games",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
