{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "widget-2048-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "8048", "-c-1", "."],
      "port": 8048
    }
  ]
}
